<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/repo_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/repo_item_padding"
    android:paddingEnd="16dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAuthorThumb"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Repo name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAuthorThumb"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivStarsIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_star"
        android:tint="@color/star"
        app:layout_constraintStart_toStartOf="@+id/txtRepoName"
        app:layout_constraintTop_toBottomOf="@+id/txtRepoName" />

    <TextView
        android:id="@+id/txtRepoStarts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="140"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ivStarsIcon"
        app:layout_constraintTop_toTopOf="@+id/ivStarsIcon"
        app:layout_constraintBottom_toBottomOf="@+id/ivStarsIcon"/>

    <ImageView
        android:id="@+id/ivForksIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_forkish"
        android:tint="@color/forks"
        app:layout_constraintStart_toEndOf="@+id/txtRepoStarts"
        app:layout_constraintTop_toTopOf="@+id/ivStarsIcon" />

    <TextView
        android:id="@+id/txtRepoForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="29"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/ivForksIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivForksIcon"
        app:layout_constraintStart_toEndOf="@+id/ivForksIcon"/>

    <ImageView
        android:id="@+id/ivIssuesIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_issues"
        android:tint="@color/issues"
        app:layout_constraintStart_toEndOf="@+id/txtRepoForks"
        app:layout_constraintTop_toTopOf="@+id/ivForksIcon" />

    <TextView
        android:id="@+id/txtRepoIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="4849"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/ivIssuesIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivIssuesIcon"
        app:layout_constraintStart_toEndOf="@+id/ivIssuesIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>